language: python
python: "3.9"
services: docker
install:
- pip install -r requirements.txt
script:
- apt update && apt upgrade <docker>
- echo ‘start docker build’
- docker build -t flask-app .
- echo ‘finish docker build’
